<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu Legal Partners</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="home-div">
        <header>
            <a href="index.html">
            <img src="images/logo2.png" alt="Ubuntu Legal Logo">
            </a>
            <h1>Ubuntu Legal Partners</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="features.html">Features</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <hr class="gold-line">
    <div class="hero" id="home">
        <img src="images/home2.jpg" alt="Justice and Unity">
        <h1>
            <span>Ubuntu Legal Partners</span>
            <span>Justice for All, Rooted in Ubuntu</span>
        </h1>
        <a href="about.html" class="animated-button">Explore What We Do</a>
    </div>

    <div class="sections">
        <section id="overview">
            <div class="overview-services">
                <h3>Overview</h3>
                <p>
                    Our practice areas cover a broad spectrum of legal services designed to address various client needs. In Family Law, we handle divorce and maintenance disputes, child custody and guardianship issues, and provide guidance on the legalities of customary marriages. Our Corporate and Commercial Law services include company registration and compliance, contract negotiations, and support for mergers and acquisitions. Within Labour and Employment Law, we offer representation for unfair dismissals, workplace discrimination cases, and union disputes. Property Law encompasses property transfers, lease agreements, and resolving land disputes. Lastly, our commitment to Human Rights and Public Interest Law is demonstrated through advocacy for marginalized communities, handling constitutional law cases, and providing pro bono legal assistance to those in need.
                </p>
            </div>
            <ul>
                <li><a href="#FamilyLaw">Family Law</a></li>
                <li><a href="#CommercialLaw">Corporate and Commercial Law</a></li>
                <li><a href="#EmploymentLaw">Labour and Employment Law</a></li>
                <li><a href="#PropertyLaw">Property Law</a></li>
                <li><a href="#PublicInterestLaw">Human Rights and Public Interest Law</a></li>
            </ul>
        </section>
    </div>

    <section class="heroes">
        <h2>About Us</h2>
        <p>Ubuntu Legal Partners, located in the heart of Cape Town, Western Cape, South Africa, embodies the spirit of justice and community through its guiding principle, Ubuntu. With the tagline "Justice for All, Rooted in Ubuntu," the firm is dedicated to delivering compassionate and accessible legal services while promoting fairness and equity across the region. The Cape Town setting, rich in culture and diversity, serves as the perfect backdrop for a firm committed to uplifting and empowering its community.</p>
        <img src="Images About Us/team pic.webp" alt="Team Photo"width="500px"; height="500">
    </section>
    
    <section class="section">
        <div class="grid">
            <div>
                <img src="Images About Us/paa-vision-mission-1.webp" alt="Mission"width="500px"; height="500">
                <h3>Our Mission</h3>
                <p>At Ubuntu Legal Partners, we strive to uphold justice and fairness, guided by the principles of Ubuntu –
                humanity and compassion in all that we do.</p>
            </div>
            <div>
                <img src="Images About Us/Old-South-Africa-Map-700x700.png" alt="Our Story"width="500px"; height="300">
                <h3>Our Story</h3>
                <p>In 2006, HubSpot was founded to create products that help businesses grow better through inbound marketing. Today, our platform powers scaling organizations worldwide.</p>
            </div>
        </div>
    </section>
    
    <section class="section numbers">
        <section class="section">
            <h2>Meet Our Attorneys</h2>
            <div class="grid">
                <div>
                    <img src="Images About Us/medium-shot-woman-working-as-lawyer_23-2151202449.avif" alt="Lucia Garcia" width="500px"; height="300">
                    <h3>Thandeka Mokoena</h3>
                    <p>Thandeka Mokoena is the visionary behind Ubuntu Legal Partners. With an illustrious career spanning 18 years, Thandeka has become a trusted authority in family and human rights law. After earning her LLB from the University of Cape Town, she dedicated her early career to advocating for vulnerable communities, focusing on gender equality and children's rights.</p>
                </div>
                <div>
                    <img src="Images About Us/Sphiso Dlamini.png" alt="Adam Barnes">
                    <h3>Sipho Dlamini</h3>
                    <p>Sipho Dlamini, a Corporate Law Expert at Ubuntu Legal Partners, has over 12 years of experience advising businesses on complex legal matters. He holds an LLM in Corporate Governance from Stellenbosch University and is a certified arbitrator.</p>
                </div>
                <div>
                    <img src="Images About Us/Ayesha Khan.png" alt="Ava Williams">
                    <h3>Ayesha Khan </h3>
                    <p>Ayesha Khan is an accomplished attorney with a decade of expertise in property and real estate law. After graduating with distinction from the University of Pretoria, Ayesha worked with some of South Africa’s top real estate developers, handling high-profile cases on property transfers and land disputes.</p>
                </div>
                <div>
                    <img src="Images About Us/Johan.jpg" alt="Noah Bryan">
                    <h3>Johan van der Merwe</h3>
                    <p>Johan van der Merwe brings 15 years of expertise in labour and employment law to Ubuntu Legal Partners. A graduate of the University of Stellenbosch, Johan is renowned for representing clients in high-stakes unfair dismissal and workplace discrimination cases.</p>
                </div>
            </div>
        </section>
            </div>
        </div>
    </section>    
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Ubuntu Legal Partners. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="policy.html">Privacy Policy</a></li>
                <li><a href="#terms-of-service">Terms of Service</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    
    
</body>
</html>
