<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu Legal Partners</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="home-div">
        <header>
            <a href="index.html">
            <img src="images/logo2.png" alt="Ubuntu Legal Logo">
            </a>
            <h1>Ubuntu Legal Partners</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="features.html">Features</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <hr class="gold-line">

    <main>
        <section class="privacy-policy">
            <h2>Our Commitment to Your Privacy</h2>
            <p>At Ubuntu Legal Partners, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data.</p>

            <h3>Information We Collect</h3>
            <ul>
                <li>Personal information you provide, such as your name, email address, phone number, and any other details submitted through our website or during consultations.</li>
                <li>Data collected automatically, such as IP address, browser type, and browsing behavior on our website, through cookies and analytics tools.</li>
            </ul>

            <h3>How We Use Your Information</h3>
            <p>We use the information we collect for the following purposes:</p>
            <ul>
                <li>To provide legal services and respond to your inquiries.</li>
                <li>To improve our website and services based on user feedback and behavior.</li>
                <li>To comply with legal obligations and protect our legal interests.</li>
            </ul>

            <h3>Sharing Your Information</h3>
            <p>We do not sell or rent your personal information to third parties. However, we may share your data in the following circumstances:</p>
            <ul>
                <li>With trusted third-party service providers who assist in delivering our services.</li>
                <li>To comply with legal requirements or respond to lawful requests from public authorities.</li>
            </ul>

            <h3>Data Security</h3>
            <p>We implement appropriate technical and organizational measures to protect your personal data from unauthorized access, disclosure, or loss. However, no online transmission or storage system is 100% secure, and we cannot guarantee absolute security.</p>

            <h3>Your Rights</h3>
            <p>You have the right to:</p>
            <ul>
                <li>Access, correct, or delete your personal data.</li>
                <li>Withdraw consent for data processing at any time, where applicable.</li>
                <li>File a complaint with a data protection authority if you believe your rights have been violated.</li>
            </ul>

            <h3>Contact Us</h3>
            <p>If you have any questions or concerns about our Privacy Policy or how we handle your data, please contact us at:</p>
            <address>
                Ubuntu Legal Partners<br>
                Cape Town, Western Cape, South Africa<br>
                Email: <a href="mailto:info@ubuntulegalpartners.com">info@ubuntulegalpartners.com</a><br>
                Phone: +27 123 456 789
            </address>

            <h3>Updates to This Policy</h3>
            <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal obligations. Please review this page periodically for the latest information.</p>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Ubuntu Legal Partners. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="terms-of-service.html">Terms of Service</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
