@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@300;400;600&display=swap');


body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
    justify-content: center;
}

header {
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.heroes {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
}

.heroes h2 {
    display: flex;
    color: #a78f0b;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    font-family: 'Lato', serif;
}

.heroes p {
    color: #000;
    font-weight: lighter;
}

.heroes img {
    max-width: 100%;
    height: auto;
  
    
}

.section {
    padding: 40px 20px;
    background-color: #ffffff;
    margin: 20px 0;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.section p {
    color: #666;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid img {
    width: 100%;
    border-radius: 5px;
    height: 400px;
}

.numbers {
    text-align: center;
}

.numbers .grid div {
    text-align: center;
}
