@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
    justify-content: center;
}

header {
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: elegant serif;
}

header img {
    height: 60px;
    width: 70px;
    border-radius: 23px;
    margin-bottom: 6px;
}

header h1 {
    font-family: 'elegent', serif;
    color: #8e830f;
    margin: 0;
    font-size: 30px;
}

.gold-line {
    border: none;
    height: 5px;
    background-color: #8e830f;
    margin-top: -8px;
    margin-bottom: 25px;
    width: 90%;
}

.heros {
    display: flex;
    padding: 50px 10%;
    background-color: #f4f4f4;
    align-items: center;
}
.heros-text {
    flex: 1;
}
.heros img {
    flex: 1;
    max-width: 100%;
    border-radius: 5px;
}
.heros h2 {
    font-size: 36px;
    color: #000;
}
.heros button {
    margin-top: 20px;
    background-color: #8e830f;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

/* .latest */
.latest {
    padding: 50px 10%;
    background-color: #fff;
    text-align: center;
}
.practice-areas h3 {
    font-size: 28px;
    margin-bottom: 20px;
}
.latest .area {
    display: inline-block;
    width: 22%;
    margin: 0 1%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.latest .area img {
    width: 100%;
    margin-bottom: 10px;
}
.latest .area h4 {
    font-size: 18px;
    margin-bottom: 10px;
}
.latest .area p {
    font-size: 14px;
    color: #555;
}

/* Attorney Section */
.attorney-section {
    padding: 50px 10%;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
}
.attorney-section img {
    flex: 1;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.attorney-section .content {
    flex: 2;
    padding-left: 30px;
}
.attorney-section h3 {
    font-size: 28px;
    margin-bottom: 20px;
}
.attorney-section p {
    font-size: 16px;
    color: #555;
}

/* Reviews Section */
.reviews {
    padding: 50px 10%;
    background-color: #000;
    color: white;
    text-align: center;
}
.reviews h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #8e830f;
}
.reviews p {
    font-style: italic;
}
main {
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
}