/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
    justify-content: center;
}

header {
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    height: 60px;
    width: 70px;
    border-radius: 23px;
    margin-bottom: 6px;
}

header h1 {
    font-family: 'elegent', serif;
    color: #8e830f;
    margin: 0;
    font-size: 30px;
}

.gold-line {
    border: none;
    height: 5px;
    background-color: #8e830f;
    margin-top: -8px;
    margin-bottom: 25px;
    width: 90%;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    color: rgb(247, 246, 242);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: 'Lato', serif;
}

.hero img {
    width: 90%;
    height: 600px;
    object-fit: cover;
    border-radius: 1px;
}

.hero h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-weight: 700;
}

.hero h1 span {
    display: block;
    font-weight: 700;
    font-size: 1.2rem;
}

.animated-button {
    font-family: 'Poppins', sans-serif;
    padding: 10px 20px;
    background-color: #8f851cc4;
    color: white;
    text-decoration: none;
    border-radius: 305px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 400;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    min-width: 150px;
    text-align: center;
}

.animated-button:hover {
    background-color: #be8f217c;
    transform: translate(-50%, -50%) scale(1.1);
}

.home-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background-color: #ffffff;
}

nav {
    display: flex;
    font-size: larger;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #0a0a0a;
    font-weight: 100;
    position: relative;
}

nav a:hover {
    color: #8e830f;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #8e830f;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    bottom: -5px;
}

#overview {
    display: flex;
    background-color: rgb(238, 238, 240);
    width:200px;
    font-family: 'elegent', serif;
}

.overview-services {
    display: block;
    align-items: center;
    width: 1100px;
}

.overview-services h3 {
    color: #8e830f;
    font-size: x-large;
}
.overview-services p {
    color: #000;
    font-size: larger;
}

.sections {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    width: 91.3%;
    justify-content: center;
    margin-left: 57px;
}

.sections :hover {
 background-color: #ffffff;
 transform: translate(0%, 0%) scale(-1.-1);

}

section {
    flex: 1 1 calc(50% - 20px);
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}

section h3 {
    margin-top: 0;
    color: #a0522d;
}



.sections ul {
    /* list-style-type: none; */
    padding-right: 12px;
    padding-top: 10px;
    font-size: x-large;
    color: #8e830f;

}

.sections ul li {
    margin-bottom: 10px;
}

.sections ul li a {
    text-decoration: none;
    color: #8e830f;
    font-weight: bold;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 2px solid transparent;
}

.sections ul li a:hover {
    color: #000000; /* Darker blue for hover */
    border-bottom: 2px solid #8e830f; /* Underline effect on hover */
}

.sections ul li a:focus {
    outline: none;
    color: #8e830f; /* Even darker blue for focus */
    border-bottom: 2px solid #8e830f; /* Underline effect on focus */
}




blockquote {
    font-style: italic;
    color: #666;
    border-left: 4px solid #ccc;
    padding-left: 10px;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .home-div {
        flex-direction: column;
        padding: 10px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .hero img {
        width: 100%;
    }

    .sections {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-left: 0;
    }

    section {
        flex: 1 1 100%;
    }

    section img {
        width: 100%;
        margin: 10px 0;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

.footer {
    background-color: #8e830f;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.footer p {
    margin: 0;
    font-size: 18px;
    font-family: sans-serif;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #000000;
}

.footer-links a:focus {
    outline: none;
    color: #000000;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-media a {
    color: #ecf0f1;
    font-size: 24px;
    transition: color 0.3s, transform 0.3s;
}

.social-media a:hover {
    color: #000000;
    transform: scale(1.1);
}

.social-media a:focus {
    outline: none;
    transform: scale(1.1);
}

/* small devices */
@media only screen and (max-width: 600px) {

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
}

header {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    height: 50px;
    width: 60px;
    border-radius: 23px;
    margin-bottom: 6px;
}

header h1 {
    font-family: 'elegent', serif;
    color: #8e830f;
    margin: 0;
    font-size: 24px;
}

.gold-line {
    border: none;
    height: 3px;
    background-color: #8e830f;
    margin: 10px 0;
    width: 100%;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: rgb(247, 246, 242);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: 'Lato', serif;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-weight: 700;
    font-size: 1.5rem;
}

.hero h1 span {
    display: block;
    font-size: 1rem;
}

.animated-button {
    font-family: 'Poppins', sans-serif;
    padding: 8px 16px;
    background-color: #8f851cc4;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.875rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    min-width: 120px;
    text-align: center;
}

.animated-button:hover {
    background-color: #be8f217c;
    transform: translate(-50%, -50%) scale(1.1);
}

.home-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium;
    background-color: #d7d7d3;
    border-radius: 20px;
}

nav a {
    margin: 5px 0;
    text-decoration: none;
    color: #0a0a0a;
    font-weight: 100;
}

nav a:hover {
    color: #8e830f;
}

#overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(238, 238, 240);
    width: 100%;
    font-family: 'elegent', serif;
}

.overview-services {
    display: block;
    width: 90%;
}

.overview-services h3 {
    color: #8e830f;
    font-size: large;
}

.overview-services p {
    color: #000;
    font-size: medium;
}

.sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
}

section {
    width: 100%;
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

section h3 {
    margin-top: 0;
    color: #a0522d;
}

.sections ul {
    padding: 0;
    font-size: medium;
    color: #8e830f;
}

.sections ul li {
    margin-bottom: 5px;
}

.sections ul li a {
    text-decoration: none;
    color: #8e830f;
    font-weight: bold;
}

.sections ul li a:hover {
    color: #000000;
    border-bottom: 2px solid #8e830f;
}

blockquote {
    font-style: italic;
    color: #666;
    border-left: 4px solid #ccc;
    padding-left: 10px;
    margin: 10px 0;
}

.footer {
    background-color: #8e830f;
    color: #ecf0f1;
    padding: 15px;
    text-align: center;
}

.footer-content {
    max-width: 100%;
    margin: 0 auto;
}

.footer p {
    margin: 0;
    font-size: 14px;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links li {
    margin: 5px 0;
}

.footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 12px;
}

.footer-links a:hover {
    color: #000000;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.social-media a {
    color: #ecf0f1;
    font-size: 20px;
}

.social-media a:hover {
    color: #000000;
    transform: scale(1.1);
}

  }